<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <Button
            android:id="@+id/btnLesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 1"/>
        <Button
            android:id="@+id/btnLesson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 2"/>
        <Button
            android:id="@+id/btnLesson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 3"/>
        <Button
            android:id="@+id/btnLesson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnLesson5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 5"/>
        <Button
            android:id="@+id/btnLesson6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 6"/>
        <Button
            android:id="@+id/btnLesson7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 7"/>
        <Button
            android:id="@+id/btnLesson8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 8"/>
    </LinearLayout>
</LinearLayout>