<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sum"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edtOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="A" />

        <TextView

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="+" />

        <EditText
            android:id="@+id/edtTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="B" />
    </LinearLayout>
    <EditText
        android:id="@+id/edtThree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Result" />
    <Button
        android:id="@+id/btnSum"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sum" />

</LinearLayout>